# handy-authority-mybatis

./: README.md  pom.xml
src/main/java/org/hutrace/handy/authority/: Constants.java
src/main/java/org/hutrace/handy/authority/annotation/: Authority.java
src/main/java/org/hutrace/handy/authority/bean/: AuthorityApiCacheVO.java  AuthorityApiVO.java  AuthorityLoginHistoryBean.java  AuthorityRoleBean.java  AuthorityUserBean.java
src/main/java/org/hutrace/handy/authority/controller/: AuthorityBelongController.java  AuthorityModuleController.java  AuthorityRoleController.java  AuthorityUserController.java  CommonController.java  LoginController.java  SystemDownloadController.java  SystemLogController.java  SystemStressTestController.java
src/main/java/org/hutrace/handy/authority/dao/: AuthorityBelongDao.java  AuthorityModuleDao.java  AuthorityMyBatisDao.java  AuthorityRoleDao.java  AuthorityUserDao.java  SystemStressTestDao.java
src/main/java/org/hutrace/handy/authority/exception/: DeleteException.java  FileConflictException.java  FileNotFoundException.java  InsertException.java  SelectException.java  UpdateException.java
src/main/java/org/hutrace/handy/authority/impl/: AuthorityDownload.java  AuthorityDownloadJSONResultHandler.java  AuthorityInterceptor.java  AuthorityLoader.java  AuthorityLogin.java  BufferAuthority.java  BufferUser.java  Buffers.java  CacheApis.java  HttpScpsatJsonResolver.java
src/main/java/org/hutrace/handy/authority/language/: APP.en-US.txt  APP.zh-CN.txt  SYSTEM.en-US.txt  SYSTEM.zh-CN.txt
src/main/java/org/hutrace/handy/authority/mapper/: AuthorityBelongMapper.xml  AuthorityLoginMapper.xml  AuthorityModuleMapper.xml  AuthorityRoleMapper.xml  AuthorityTablesMapper.xml  AuthorityUserMapper.xml  SystemStressTestMapper.xml
src/main/java/org/hutrace/handy/authority/params/: AuthorityApiAdd.java  AuthorityApiDel.java  AuthorityApiPut.java  AuthorityApiQuote.java  AuthorityBelongAdd.java  AuthorityBelongDel.java  AuthorityModuleAdd.java  AuthorityModuleDel.java  AuthorityModulePut.java  AuthorityModuleSequence.java  AuthorityModuleSequencePatch.java  AuthorityRoleAdd.java  AuthorityRoleDel.java  AuthorityRoleModuleAdd.java  AuthorityRolePut.java  AuthorityRoleQuery.java  AuthorityRoleRid.java  AuthorityRoleUserAdd.java  (+9 more)
src/main/resources/authority.md/: 更新日志.md
src/test/java/com/waya/fastserver_authority/: AuthorityMyBatisTest.java
(+29 files in other folders)
